.welcome-div {
  background: linear-gradient(126deg, #cad5f0 0%, #f3faff 48%, #ffe9e5 100%);
  height: 50rem;
  border-bottom: 1px solid black;
  margin-bottom: 10rem;
}
.welcome-div h1 {
  font-family: Oswald, Roboto, Arial, Verdana, sans-serif;
  position: relative;
  text-align: center;
  top: 4rem;
  font-size: 6rem;
  font-weight: 700;
  color: #2c2929;
}
.welcome-div .start-btn-container {
  margin-top: 17rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-div .start-btn {
  font-size: 2rem;
  background: linear-gradient(90deg, #b43a8c 0%, #fd1d1d 100%);
  padding: 1.7rem 2rem;
  color: white;
  font-family: "Fira Sans", "Roboto", Arial, Verdana, sans-serif;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  outline: none;
}
#statistics {
  display: flex;
  justify-content: center;
  margin-bottom: 10rem;
}
.statistics-grid-container {
  border: 2px solid blue;
  display: grid;
  row-gap: 4rem;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "header-st " "top-st " "middle-st " "bottom-st ";
}
.statistics-grid-container .statistics-header {
  grid-area: header-st;
  text-align: center;
}
.statistics-grid-container .statistics-header h2 {
  font-weight: 100;
  font-size: 4rem;
}
.statistics-grid-container h3,
.statistics-grid-container h4 {
  text-align: center;
}
.statistics-grid-container h3 {
  font-size: 2.5rem;
  font-weight: 200;
}
.statistics-grid-container h4 {
  font-size: 1.2rem;
  font-weight: 200;
}
.statistics-grid-container .user-count-statistics-container {
  grid-area: top-st;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.statistics-grid-container .hours-statistics-container {
  grid-area: middle-st;
}
.statistics-grid-container .hours-statistics-container .hours-statistics-flex-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row;
}
.statistics-grid-container .hours-statistics-container .hours-week-statistics,
.statistics-grid-container .hours-statistics-container .hours-month-statistics,
.statistics-grid-container .hours-statistics-container .hours-year-statistics {
  display: flex;
  border: 0.5px dotted #7a7e8c;
  flex-flow: column;
  align-items: center;
}
.statistics-grid-container .hours-all-time-statistics {
  grid-area: bottom-st;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.statistics-grid-container div[class$="count"] {
  font-size: 2rem;
  font-family: Oswald, Roboto, Arial, Verdana, sans-serif;
}
.statistics-grid-container > * {
  border: 1px solid red;
}
