@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

@background: linear-gradient(149deg, rgba(218, 235, 255, 1) 0%, rgba(246, 249, 255, 1) 21%, rgba(188, 255, 255, 1) 53%, rgba(204, 255, 237, 1) 80%, rgba(200, 255, 235, 1) 100%);

@login-btn-bg-color: rgb(85, 100, 139);
@login-btn-font-color: white;
@features-header-size: 1.4rem;
@features-p-font-size: 1rem;

///LOGO
@logo-font-size: 5rem;
@logo-color: #8c95c7;
@logo-weight: 200;

///FONTS
@font-family-primary: Roboto, "Fira Sans", Arial, Verdana, sans-serif;
@font-family-secondary: "Fira Sans", "Roboto", Arial, Verdana, sans-serif;
@font-family-tertiary: Oswald, Roboto, Arial, Verdana, sans-serif;

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-flow: column;
  //background-color: #f7f8fc;
  background: @background;
  color: #141c2c;
  font-family: Roboto, "Fira Sans", Arial, sans-serif;
  margin: 0;
}

.logo-login-form {
  font-size: @logo-font-size;
  color: @logo-color;
  font-family: @font-family-secondary;
  font-weight: @logo-weight;
  margin-top: -8rem;
  margin-bottom: 0.6rem;
}

.container {
  background-color: #fff;
  border-radius: 3px;
  //border: 20px solid #dce7ff;
  width: 60rem;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  display: flex;

  a {
    color: #2762eb;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .login-form {
    border-right: 1.2px solid #ecf2ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3.2rem;
    flex: 1;
  }

  .form-control {
    width: 100%;
  }

  .form-control:first-child {
    margin-bottom: 2rem;
  }
}


label:not([for="remember"]) {
  display: inline-block;
  font-weight: 700;
  margin-bottom: 0.6rem;
}

input:not([type="checkbox"]) {
  background-color: transparent;
  border: 2px solid #ecf2ff;
  border-radius: 3px;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.6rem;
  width: 100%;
}

.checkbox-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.checkbox-container a {
  margin-left: auto;
}

.checkbox-container label {
  color: #7a7e8c;
  font-weight: normal;
  margin-left: 0.2rem;
}

.login-btn {
  cursor: pointer;
  background-color: @login-btn-bg-color;
  border: none;
  outline: none;

  //border-radius: 3px;
  color: @login-btn-font-color;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.8rem;
  margin: 1rem 0;
  width: 100%;
}

.features {
  flex: 1.5;
  padding: 2.4rem;

  h3 {
    //text-decoration: underline;
    font-size: @features-header-size;
  }

  h3 + p {
    font-size: @features-p-font-size;
  }
}

.feature {
  position: relative;
  padding-left: 1.8rem;
  margin: 2.4rem 0;
}

.feature i {
  color: #2762eb;
  position: absolute;
  top: 0.3rem;
  left: 0;
}

.feature h3 {
  margin: 0;
}

.feature p {
  font-size: 1rem;
  line-height: 1.8;
  margin: 0.3rem 0;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  form {
    border-right: 0;

  }
}
